import React, { useState } from "react";
import { Parallax } from "react-parallax";
import { Link } from "react-router-dom";
import Footer from "../Footer";
import Header from "../Header";
import bg from "../../images/bg-footer.jpg";
import img1 from "../../images/images1.jpg";
import img2 from "../../images/images2.png";
import img3 from "../../images/images3.jpg";
import img4 from "../../images/images4.jpg";
import img5 from "../../images/images5.jpg";
import img6 from "../../images/images6.jpg";
import img7 from "../../images/images7.jpg";
import img8 from "../../images/images8.jpg";
import img9 from "../../images/images9.png";
import Contact from "../Contact";
export default function Product() {
  const data = [
    {
      img: img1,
      text1: `Кровельные сэндвич панели с минеральной ватой от EcoPanelTech
                  представляет собой изолированную металлическую кровельную
                  панель со стоячим фальцем и является передовым нововведением в
                  дизайне композитных кровельных панелей «все-в-одном»,
                  сочетающим долговечные внутренние и внешние поверхности с
                  непревзойденным полиуретановым сердечником из минеральной
                  ваты. Металлическая кровельная панель из минеральной ваты –
                  это действительно уникальный ответ на многие недостатки,
                  присущие более традиционным кровельным материалам прошлого.
                  Вместо неизолированных кровельных листов все чаще используются
                  изолированные кровельные панели. Изолированные кровельные
                  сендвич панели состоят из внешнего и внутреннего листов,
                  которые обычно изготавливаются из металла. Металлы кровельных
                  сэндвич панелей из минеральной ваты компании EcoPanelTech
                  импортируются из Казахстана, России и Китая.`,
      title: "ОСОБЕННОСТИ И ПРЕИМУЩЕСТВА",
      check: [
        "Не горит и не выделяет газ в огне.",
        "Стабильный по размерам, водоотталкивающий, не расширяется.",
        "Отлично подходит как для внутренних, так и для наружных работ.",
        "Отвечает самым строгим строительным нормам пожарной безопасности.",
        "Идеально подходит для коммерческого и промышленного применения, арен и производственных помещений.",
        " Превосходная пароизоляция из негорючего сердечника из минеральной ваты.",
        " Толщина листа обычно составляет от 0,5 мм до 1,0 мм",
        "Длина: от 1 метр до 13 метров",
        "Ширина: 1130мм",
      ],
      text2: `Это обеспечивает различную прочность по мере необходимости.
                  Также возможно изготовление панелей из пенопласта или
                  стекловат. В зонах воздействия химикатов, например. Вместо
                  аммиака панели EcoPanelTech могут также использоваться как
                  альтернатива сэндвич панели с утеплителем с оцинкованной
                  внутренней поверхностью из стального листа. Внутренняя
                  поверхность этих панелей изготовлена ​​из минеральной ваты.
                  Кроме того, цена кровельных сэндвич панелей намного дешевле
                  обычных. Панели EcoPanelTech – лучшие в своем классе и более
                  доступные по цене, чем в любой другой компании в Ташкенте.`,
    },
    {
      img: img2,
      text1: `По запросу компания Ecopaneltech может предложить вам полный ассортимент – утепленные кровельные сэндвич панели цена которой оправдает ваши ожидания. Также панели для крыши будут соответствовать длине, толщине и большинству цветов на ваш выбор.
Стандартной изоляцией сердцевины этих композитных кровельных панелей являются пенопласт. Все более популярными в Ташкенте становятся панели с внутренней изоляцией, состоящей из минеральной ваты или полиизоциануратной пены из-за требований противопожарной защиты. Сэндвич панели с пенопластом имеют классы огнестойкости и состоят из негорючих материалов Для изготовления кровельных сэндвич панелей с пенополистиролом используются импортные материалы. Например, листовой металл завозят от крупных производителей России, Казахстана и Китая. Для крупных строительных компаний и частных домовладений в Узбекистане мы поставляем кровельные сендвич панели с пенополистиролом. Наши клиенты всегда довольны нашими панелями и рекомендуют нашу продукцию другим.`,
      title: "КОНСТРУКЦИЯ УТЕПЛЕННЫХ КРОВЕЛЬНЫХ ПАНЕЛЕЙ С ПЕНОПЛАСТОМ",
      check: [
        " Изоляционные материалы: Изоляция доступна как из пенопласта, так и из минеральной ваты и стекловаты. При выборе типа изоляции следует принимать во внимание воспламеняемость и стойкость, а также такие конструктивные характеристики, как тепловая и влагозащитный слой.",
        " Утепленные кровельные сендвич панели часто имеют коробчатую структуру трапециевидной формы.",
        "Толщина: 50, 75, 80, 100, 120, 150;",
        "Длина: от 1 метр до 13 метров",
        "Ширина: 1130мм.",
      ],
      text2: ` Такие параметры делают его идеальным для транспортировки и установки. Мы настоятельно рекомендуем использовать наши сэндвич панели для строительства ваших зданий, потому что они надежны и имеют гарантированное качество. Наши сотрудники по контролю качества проверяют каждый этап производства и отмечают дефектную продукцию как дефектную, чтобы у вас была лучшая продукция нашего завода по производству кровельных сэндвич панелей.`,
    },
    {
      img: img3,
      text1: `Компания EcoPanelTech является признанным производителем стеновых сэндвич панелей с пенопластом высшего качества, занимающаяся развитием технологий изолированных металлических панелей для архитектурной, коммерческой, промышленной и холодильной промышленности. EcoPanelTech поставляет энергоэффективные и экономичные изолированные металлические стеновые сэндвич панели с пенопластом, на которые вы можете положиться при реализации своего строительного проекта.
За последние десять лет компания EcoPanelTech не только смогла сформировать отрасль сэндвич панелей; она установила стандарты для инноваций в дизайне продуктов и усовершенствования технологий сэндвич панелей. Чтобы сохранить этот акцент на качестве, компания продолжает проводить новые исследования и расширять производственные возможности. EcoPanelTech – один из крупнейших производителей сэндвич панелей из пенополистирола в Узбекистане. Стеновые панели из пенополистирола компании используются с крупными подрядчиками и делают ставку на продукцию компании.`,
      title: "ОСОБЕННОСТИ И ПРЕИМУЩЕСТВА СЭНДВИЧ ПАНЕЛИ СТЕНОВЫЕ",
      check: [
        "Не горит и не выделяет газ в огне.",
        "Стабильный по размерам, водоотталкивающий, не расширяется.",
        "Отлично подходит как для внутренних, так и для наружных работ.",
        "Отвечает самым строгим строительным нормам пожарной безопасности.",
        "Идеально подходит для коммерческого и промышленного применения, арен и производственных помещений.",
        "Толщина: 50. 75, 80, 100, 120, 150",
        "Длина: 1-13м",
        "Ширина: 1200 мм.",
      ],
      text2: `Стеновые сэндвич панели с пенополистиролом используются в современном строительстве, потому что они надежны, звуконепроницаемы и плоские, что делает ваши стены привлекательнее. Металл, который используется для изготовления панелей, импортируется от крупных производителей Китая, Казахстана и России. Купить сэндвич панели стеновые из пенопласта выгодно именно у EcoPanelTech, ведь он гарантирует лучшее качество продукции и предлагает очень конкурентоспособные цены по сравнению с другими производителями.`,
    },
    {
      img: img4,
      text1: `Сэндвич панели для крыши со стекловолокном – лучший способ изолировать вашу крышу. Компания EcoPanelTech предлагает высококачественные долговечные сэндвич панели для кровли ваших сооружений. В наших магазинах вы найдете именно то, что вам нужно, по лучшей цене.
Сегодня производители сэндвич панелей предлагают множество вариантов, но именно компания EcoPanelTech превосходит их всех по цене, качеству и опыту с добавленной стоимостью.
Мы импортируем качественные металлопродукции от крупных производителей из России, Казахстана и Китая и гарантируем качество наших кровельных сэндвич панелей со стекловатой. Если вам нужны сэндвич панели, позвоните нам, и наши профессионально подготовленные специалисты помогут вам.
Наши сэндвич панели крыша просты в установке и удобны в транспортировке. Они не требуют много энергии и времени на установку, а его плоская поверхность позволяет вашим мастерам отлично справляться с выравниванием стен и крыши. Прочный и надежный металл, из которого изготовлены сендвич панели, гарантирует гладкую изоляцию и долгое время служить вашему дому. Кровельные сэндвич панели в Узбекистане начали изготавливать еще в ранних 2000-х. Но именно в нашей компании процесс производства сэндвич панелей оснащен с самыми последними технологиями.
`,
      title: "ХАРАКТЕРИСТИКА КРОВЕЛЬНЫЕ СЭНДВИЧ ПАНЕЛИ",
      check: [
        "Толщина: 50, 75, 80, 100, 120, 150",
        "Длина: от 1 метр до 13 метров",
        "Ширина: 1130 мм.",
      ],
      text2: `Компания EcoPanelTech на протяжении многих лет снабжает крупные строительные компании своими выдающимися сэндвич панелями, и уже более десяти лет компания является лидером отрасли. Его надежные сэндвич панели устанавливаются в коммерческих и жилых зданиях, и люди доверяют EcoPanelTech.`,
    },
    {
      img: img5,
      text1: `Стеновые сэндвич панели со стекловатой производятся на заводе EcoPanelTech в Узбекистане. Компания производит продукцию в соответствии с государственными стандартами и использует новейшее оборудование, чтобы убедить, что у вас лучшие стеновые сэндвич панели. EcoPanelTech – ведущий производитель стеновых сэндвич панелей из пенополиизоцианурата. Материал для изготовления панелей из стали импортируется из России, Китая и Казахстана. Качество каждого товара перед отправкой проверяется специалистами по контролю качества.`,
      title:
        "ОСНОВНЫЕ ХАРАКТЕРИСТИКИ СТЕНОВЫХ СЭНДВИЧ-ПАНЕЛЕЙ СО СТЕКЛОВОЛОКНОМ",
      check: ["Толщина: 50-150", "Длина: до 13 метров", "Ширина: 1200 мм."],
      text2: `В производстве сэндвич панели Узбекистан положился на компанию EcoPanelTech, которая уже является лидером отрасли последние 10 лет. В ней работают профессиональные специалисты и используется новейшее оборудование для производства. Стеновые сэндвич панели просты в установке, удобны в транспортировке и после установки выглядят плоскими. Одним из главных преимуществ использования стеновых панелей со стекловатой является их звукоизоляция и шумоизоляция. Заказчики и подрядчики, купившие сэндвич панели у EcoPanleTech, не жаловались на продукцию и остались ею довольны. Говорят, «это больше, чем просто стена».
Обычно внешние листы сэндвич панелей с утеплителем изготавливаются из металла. Стандартная толщина листа составляет от 0,5 мм до 1,0 мм. Следовательно, при необходимости он может быть произведен с другой прочностью. Сендвич панели стеновые обычно имеют профиль с маркировкой EcoPanleTech на листе. Однако также возможна гладкая и микро рельефная поверхность.
Стеновые и кровельные сэндвич панели собираются вместе по так называемой системе «шпунт и паз». Крепление панелей может быть открытым или скрытым. В панелях с открытой фиксацией закрепленные винты видны, в то время как соединения с секретной фиксацией скрывают винты при установке.
По запросу мы можем предложить полный ассортимент изолированных стеновых панелей, изготовленных и адаптированных к вашим требованиям по длине, толщине и большинству оттенков. Конечно, мы также можем предложить вам специальные предложения и излишки товаров по низким ценам.`,
    },
    {
      img: img6,
      text1: `Стеновые сэндвич панели с утеплением компании EcoPanelTech служат долго и эффективно противостоят любому шуму и температуре. Эти сэндвич панели с минеральной ватой используются для стен, они просты в установке, удобны в транспортировке и более эффективны, чем обычные стены. Компания EcoPanelTech гарантирует качество своей продукции и использует лучшие материалы, импортируемые из России, Китая и Казахстана.
EcoPanelTech является пионерами передовых технологий и методов строительства Узбекистана с низким содержанием углерода. Улучшение характеристик зданий, методов строительства и, в конечном итоге, жизни людей — это то, что мы делаем. Энергоэффективность и устойчивое будущее лежат в основе наших инноваций, от создания наиболее термически эффективного минеральную вату в отрасли для наших изолированных металлических сэндвич панелей до создания наиболее воздухонепроницаемых интерфейсов и предоставления технической поддержки на местах для оптимального строительства.`,
      title: "СТЕНОВЫЕ СЭНДВИЧ ПАНЕЛИ - СПЕЦИФИКАЦИЯ",
      check: [
        "Толщина металла: 50, 75, 80, 100, 120 и 150",
        "Длина панели: от 1 до 13метров",
        "Ширина панели: 1200мм",
      ],
      text2: `Стеновые сэндвич панели, изготовленные из минеральной ваты и термореактивных лицевых металлических панелей, приклеенных к внутренней сердцевине, предназначены для обеспечения максимальной производительности при минимальном весе. Мы рекомендуем нашим клиентам внимательно относиться к требованиям проектирования, чтобы подробно изучить выбор материала и конструктивные особенности, сравнение панелей и уникальные эксплуатационные преимущества композитных панелей.
Стеновые сэндвич панели с утеплением компании EcoPanelTech обеспечивают превосходные тепловые и влажностные характеристики и является образцом лучших в отрасли показателей устойчивости. Закажите для своего проекта EcoPanelTech сегодня и узнайте, почему снова и снова ведущие владельцы, архитекторы и подрядчики по всему Узбекистану обращаются к легендарной компании по производству сэндвич панелей EcoPanelTech. Создавайте ровные и современные стены, используя разнообразные утеплительные материалы и отделки, или комбинируйте панели с интегрированными компонентами EcoPanelTech, чтобы сформировать полную стеновую систему.`,
    },
    {
      img: img7,
      text1: `МОНТАЖ СЭНДВИЧ ПАНЕЛЕЙ. ЦЕНА ОТ КОМПАНИИ ECO PANEL TECH.
Когда Вы осуществляете монтаж сэндвич панелей следует уделять внимание не только качеству самих панелей, но и качеству доборных элементов и комплектующих. Процесс должен быть выполнен квалифицированными специалистами, ведь технология монтажа сэндвич панелей, хоть и проста, но имеет свои тонкости и особенности. Компания ECO PANEL TECH гарантирует Вам квалифицированный монтаж сэндвич панелей.
Технология монтажа неукоснительно соблюдается нашими мастерами. Они осуществят быстрый и качественный монтаж сэндвич панелей на металлический каркас. Также мы проводим любые работы, где задействованы сэндвич панели. Монтаж, цена, которого в ECO PANEL TECH всегда низкая, осуществляется профессионалами самого высокого класса.Если Вы занимаетесь строительством и хотите, чтобы возводимое Вами здание было прочным и долговечным, то следует знать, что решающим фактором в строительстве является правильный монтаж сэндвич панелей. В Ташкенте компания ECO PANEL TECH обеспечит Вам квалифицированный монтаж сэндвич панелей, подберет мастеров и качественный материал для монтажа. Сэндвич панели, монтаж которых осуществляется нашей компанией, будут служить Вам долго и надежно. Стоимость работ по монтажу сэндвич панелей, которые проводятся нашей компанией, самые выгодные для потребителей. Компания ECO PANEL TECH предлагает своим клиентам следующие виды монтажных работ`,
      title: "СТЕНОВЫЕ СЭНДВИЧ ПАНЕЛИ - СПЕЦИФИКАЦИЯ",
      check: [
        "монтаж стеновых сэндвич панелей",
        "монтаж кровельных сэндвич панелей",
        "монтаж фасадных панелей",

        "монтаж пластика на потолок.",
      ],
      text2: `С компанией ECO PANEL TECH Вы можете легко и быстро провести монтаж кровельных сэндвич панелей. Цена работ от ECO PANEL TECH порадует наших клиентов также, как и качество работы. Наши специалисты осуществят для Вас горизонтальный и вертикальный монтаж сэндвич панелей, сделают монтаж стеновых сэндвич панелей, а также монтаж фасадных сэндвич панелей. Цена за наши услуги не обременительна для любого кошелька, а качество выполненных работ всегда на высоте.Компания ECO PANEL TECH предлагает своим клиентам качественные и квалифицированные услуги, которые обеспечат быстрый монтаж сэндвич панелей. У нас работают только опытные профессионалы, которые гарантируют Вам самый высокий результат. Расценки на монтаж сэндвич панелей всегда по карману нашим клиентам. Можете быть уверены, что у нас Вы всегда получите квалифицированную консультацию или совет. Мастера своего дела, которые работают в компании ECO PANEL TECH, качественные материалы от известных производителей – это гарантия того, что монтаж будет выполнен в срок и наилучшим образом.`,
    },
    {
      img: img8,
      text1: `Современные здания строятся гораздо быстрее, чем 50, 30 или 20 лет назад. Это стало возможным благодаря тому, что сначала возводится металлоконструкция. В Ташкенте компания ECO PANEL TECH поможет Вам приобрести металлоконструкции по самым приемлемым ценам.
Следующий этап в строительстве – это монтаж сэндвич панелей.

Строительные конструкции с использованием сэндвич панелей имеют ряд преимуществ`,
      title: "КОНСТРУКЦИЯ ИЗ СЭНДВИЧ ПАНЕЛЕЙ ОТ КОМПАНИИ ECO PANEL TECH",
      check: [
        "недорого и быстро возводится любая постройка",
        " металлоконструкции очень прочны и долговечны",
        "строительство может осуществляться при любой погоде",
        "сооружения из металлоконструкций просты в эксплуатации",
        " легко осуществляются демонтаж, перевозка и сборка.",
      ],
      text2: `Одна из самых недорогих и эффективных технологий в современном строительстве – это конструкция из сэндвич панелей.
Сэндвич панели бывают стеновыми и кровельными. От того, какой вид и конструкция сэндвич панелей, зависят крепление для сэндвич панелей и материалы для возведения конструкции.
Монтаж стеновых сэндвич панелей осуществляется как горизонтально, так и вертикально.

1. Горизонтальное крепление сэндвич панелей.
Когда расстояние между каркасными колоннами меньше 6 м., осуществляется горизонтальный монтаж сэндвич панелей. Первый блок устанавливается на цоколь и крепится к каркасу специальными саморезами. Блоки располагаются пазом вниз. Каждый следующий блок монтируется по тому же принципу.
2. Вертикальный монтаж сэндвич панелей.
Такой способ монтажа используется при постройке зданий не выше 6 м. С угла здания начинают крепить сэндвич панели. Крепление осуществляется на полу и на потолке. Саморезами проводится крепление к сэндвич панели. Каждый следующий блок монтируется аналогично.`,
    },
    {
      img: img9,
      text1: `Если Вы решили купить профильный лист, цена в Ташкенте от компании ECO PANEL TECH Вас приятно удивит.
Профильные листы – это недорогой оптимальный вариант для монтажа кровли, стен промышленно-хозяйственных построек, заборов и ворот.
Наша компания ECO PANEL TECH поможет Вам купить профильный лист по самой оптимальной цене.
ПРОФИЛЬ В ТАШКЕНТЕ ОТ КОМПАНИИ ECO PANEL TECH
Профильный лист – это прочный, эстетичный, лёгкий в монтаже строительный материал.
На рынке Узбекистана представлены три вида профлиста`,
      title: "ПРОФИЛЬНЫЙ ЛИСТ ДЛЯ ЗАБОРА. ПРЕИМУЩЕСТВА",
      check: [
        "Профильный лист для стен. Его используют для обшивки фасадов и для внутренней отделки.",
        "Профильные листы для забора. Цена от компании ECO PANEL TECH на такую продукцию самая низкая. Этот профильный лист предназначен для сооружения временных и постоянных ограждений.",
        "Профильный лист для крыши. Он используется для перекрытия стен и кровли.",
        "Забор из профлистов получается “глухой”, т.к. профлисты не имеют отверстий. Это обеспечит Вам защиту от посторонних глаз и дополнительную звукоизоляцию.",
        "Т.к. профильные листы – прочный строительный материал, Ваше ограждение будет надежным и долговечным.",
        "Профильные листы практически не требуют специального ухода. Они легко моются водой и не требуют дополнительной обработки.",
        "Профильные листы – лёгкий материал. Благодаря этому транспортировка и монтаж будущего ограждения предельно просты.",
        "Кроме того, цветовой спектр профлистов очень широк. Также можно заказать профлисты “под дерево” или “под натуральный камень”.",
        "Одним из самых главных преимуществ использования профлистов для строительства ограждений является их доступная цена. Профильный лист купить по низкой цене Вы можете с компанией ECO PANEL TECH.",
      ],
      text2: `Профнастил металл профиль – это лист профильный оцинкованный, покрытый полимером. Он широко используется для облицовки стен, в качестве кровельного материала, а также это идеальны профильный лист для забора. Цена от компании ECO PANEL TECH на профнастил металл профиль в Ташкенте самая приемлемая для наших клиентов.Если Вы занимаетесь строительством модульных зданий каркасного типа, Вы, конечно же, будете покупать сендвич панели из профнастила. Цена от компании ECO PANEL TECH на эту продукцию самая низкая.
В сэндвич панелях сочетание наружного слоя из жесткого, прочного материала с внутренним слоем из утеплителя позволяет в три раза уменьшить толщину наружных стен, что, конечно же, снижает нагрузку на несущую конструкцию здания. Кроме того, благодаря сэндвич панелям значительно ускоряется процесс монтажа.Профильный лист – это недорогой, качественный строительный материал, технические характеристики которого позволяют его использовать в различных областях строительства: от организации кровли до неснимаемой опалубки. Компания ECO PANEL TECH поможет Вам с выбором строительного товара и порадует низкими ценами.`,
    },
  ];
  const [current, setCurrent] = useState(0);
  return (
    <div>
      <Header pro={true} />
      <Parallax
        style={{ width: "100%" }}
        bgImageSize={{ width: "100%" }}
        bgImage={bg}
        strength={400}
      >
        <div className="about_header">
          <h1 className="title">Вся продукция</h1>
          <p className="links">
            <Link to="/"> Главная/</Link>
            <span>Вся продукция</span>
          </p>
        </div>
      </Parallax>
      <div className="container">
        <div className="tab_content">
          {data.map((item, i) => (
            <span onClick={() => setCurrent(i)} className="tab_item">
              {item.title.slice(0, 10)}...
            </span>
          ))}
          <div className="shape"></div>
        </div>
        <div className="container_70">
          <div className="product">
            {data.map((item, i) =>
              i === current ? (
                <div className="item" key={i}>
                  <div className="img_">
                    <img src={item.img} alt="" />
                  </div>
                  <div className="text_box">
                    <p className="text">{item.text1}</p>
                  </div>
                  <div className="shape"></div>
                  <h1 className="title">{item.title}</h1>
                  <div className="check">
                    {item.check.map((ele) => (
                      <div className="check_item" key={ele}>
                        <i class="fa-solid fa-circle-check"></i>
                        <span className="check_text">{ele}</span>
                      </div>
                    ))}
                  </div>
                  <div className="text_box">
                    <p className="text">{item.text2}</p>
                  </div>
                  <div className="shape"></div>
                </div>
              ) : null
            )}
          </div>
        </div>
      </div>
      <Contact />
      <Footer />
    </div>
  );
}
